<!doctype html>
<html>
	<head>
		<title>Design for the World Wide Web | Fall 2015</title>
		<style type'text/css'>
			body {
				background: #f7f7f7;
				font-family: 'Helvetica', Arial, sans-serif;
				color: #333333;
				font-size: 16px;
				line-height: 1.0;
				font-weight: bold;	
			}

			a {
				text-decoration: none;
				color: #E25E00;
			}
			a.hover{
				opacity: .5
			}

			h1 {
				font-size: 36px;
				line-height: 1.1;
				margin: 0;
				letter-spacing: -1px;
			}

			h2 {
				font-size: 14px;
				font-family: Goergia, serif;
				color: #AAAAAA;
				line-height: 2.0;
				margin: 0;
				font-style: italic;
				margin: 0 0 55px 0;
			}

			div{
				margin: 75px auto;
				max-width: 415px;
				background: #FFFFFF;
				padding: 60px 70px 40px 70px;
				border-radius: 5px;
				border: 1px solid #EEEEEE;
			}

			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			li {
				padding-bottom: 25px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Design for the World Wide Web | Fall 2015</h1>
			<h2>Fall 2015</h2>
		
			<ul>
				<li><a href='/philies'>Phillies</a></li>
				<li><a href='/resume'>Resume</a></li>
				<li><a href='/assignment1'>Assignment #1</a></li>
				<li><a href='/header-grid'>Headers &amp; Grids</a></li>
				<li><a href='/advanced'>Advanced (CSS3, jQuery &amp; Web fonts)</a></li>
				<li><a href='/scrollit'>Scroll Events</a></li>
				<li><a href='/lightbox'>LightBox</a></li>
				<li><a href='/assignment2'>Assignment # 2</a></li>
			</ul>	
		</div>	
	</body>
</html>